<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="resources/cloud.ico">
    <title>Weather App</title>
  </head>
    <div class="main-container">
      <div id="app">
        <h1>Type a Location</h1>
        <div class="search-bar">
          <input
            type="text"
            id="city"
            placeholder="Enter city name"
            style="font-family: 'Questrial', sans-serif"
          />
        </div>
      </div>
      <div class="search-emoji">
        <h3>╰(▔∀▔)╯</h3>
        <h4>Go ahead, search for a city!</h4>
      </div>
      <div class="dark-mode">
        <button class="dark-mode-button">Dark Mode</button>
      </div>
      <div id="weather"></div>
    <section class="forecast" id="forecast">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>          
          <div class="card"></div>
          <div class="card"></div>          
          <div class="card"></div>
        </div>
      </section>
  
    <script src="script.js"></script>
      <div class="my-logo" id="frlogo"> 
       <a href="https://github.com/fernandorodriguezrada">
         <img
         src= "https://lh3.googleusercontent.com/pw/AJFCJaU0QigGQhc5VxnI4bY9dp4UsBqNllexL0EffM4v6cXVdRULyiSbV2eeBmliDDNvC7bDO5Dn3o8gNS3wwG5Z_HyCewmtLhx8GaZJNPGWrYoPxh33I2Ny=w2400"
         alt="logo"
         />
        
       </div>
      </body>
</html>
